<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>untoldcoding</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
    
    body {
      font-family: "Varela Round", "Quicksand", sans-serif;
      background-color: black !important;
    }

    .wrap {
      background-image: url(background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 20px;
    }
    
    .postcard {
      background: rgba(255, 255, 255, 0.101);
      border-radius: 2%;
      padding: 3em;
      box-shadow: 0.8em 0.8em 15px rgba(0, 0, 0, 0.3);
      -ms-transform: rotate(2.5deg);
      -webkit-transform: rotate(2.5deg);
      transform: rotate(2.5deg);
    }
    
    .postcard1 {
      background: #f594b862;
      position: absolute;
      left: 24%;
      -webkit-filter: blur(2px);
      z-index: -1;
      border-radius: 2%;
      padding: 3em;
      box-shadow: 0.8em 0.8em 15px rgba(0, 0, 0, 0.3);
      -ms-transform: rotate(2.5deg);
      -webkit-transform: rotate(2.5deg);
      transform: rotate(2.5deg);
    }
    
    h1 {
      text-align: center;
      font-size: 4.5em;
      color: #fdfdfd;
      margin-bottom: 5px;
      font-family: cursive !important;
    }
    
    p span {
      font-size: 30px;
      font-weight: 600;
      text-shadow: 0 0 20px rgb(255, 255, 255);
      color: #800020;
    }
    
    p {
      font-size: 22px;
      font-family: cursive;
      font-weight: 540;
    }
    
    .ullu {
      font-size: 25px;
      text-shadow: 0 0 20px rgb(255, 255, 255);
    }
    
    footer {
      text-align: center;
      font-family: "Varela Round", "Quicksand", sans-serif;
      color: white;
    }
    
    footer p {
      font-size: 1em;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <div class="wrap">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
          <h1>For You 💖</h1>
          <div class="postcard1"></div>
          <div class="postcard">
            <div class="letter"></div>
            <p class="text-white">
              <span>My Love,</span>
              <br />
              On this Rose Day, each petal symbolizes my admiration <br />for you.
              Your presence colors my world with joy and warmth.Like a rose in full
              bloom, your beauty captivates my heart. The red roses reflect the
              passion that burns for you, while the white ones signify the purity of
              our love. In the garden of life, you're my most cherished blossom.
              Thank you for being my source of love and inspiration. Our journey
              together is as sweet as the fragrance of roses. Happy Rose Day, my
              love. Here's to many more petals of shared laughter and enduring love.
              <br />
              <span class="ullu">
                Forever Yours,
                <br />
                Mahesh 💖</span
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-3">
    <p>crafted by @Mahesh Joshi.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
